{
  "name": "api-sample",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:dev": "tsx --env-file=.env src/server.ts",
    "start:watch": "tsx watch --env-file=.env src/server.ts",
    "dist": "tsup src",
    "start:dist": "npm run dist && --env-file=.env node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.6.2"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1"
  }
}
